# CloudSuite-Core-NET8

./: CloudSuiteCore.sln  Dockerfile.messsaging  Dockerfile.rabbitmq  README.md  azure-pipeline-security.yaml  azure-pipeline.yaml  azure-pipeline.yml  docker-compose.yml  dockerfile  git.ps1  validate_pr.py
src/CloudSuite.Infrastructure/: CloudSuite.Infrastructure.csproj  appsettings.json
src/CloudSuite.Infrastructure/Context/: CoreDbContext.cs  DesignTimeCoreDbContextFactory.cs
src/CloudSuite.Infrastructure/Mappings/Dapper/: AddressDapperMapping.cs  CityDapperMapping.cs  CompanyDapperMapping.cs  CountryDapperMapping.cs  DistrictDapperMapping.cs  EmailDapperMapping.cs  MediaDapperMapping.cs  StateDapperMapping.cs  UserDapperMapping.cs  VendorDapperMapping.cs
src/CloudSuite.Infrastructure/Mappings/Dapper/PasswordGenerator/: PasswordDapperMapping.cs
src/CloudSuite.Infrastructure/Mappings/EFCore/: AddressEFCoreMapping.cs  CityEFCoreMapping.cs  CompanyEFCoreMapping.cs  CountryEFCoreMapping.cs  DistrictEFCoreMapping.cs  EmailEFCoreMapping.cs  MediaEFCoreMapping.cs  StateEFCoreMapping.cs  UserEFCoreMapping.cs  VendorEFCoreMapping.cs
src/CloudSuite.Infrastructure/Mappings/EFCore/Password Generator/: PasseordEFCoreMapping.cs
src/CloudSuite.Infrastructure/Migrations/: 20240526161746_Initial migration to Dev Env.Designer.cs  20240526161746_Initial migration to Dev Env.cs  20240526162951_Initial migration to Production Env.Designer.cs  20240526162951_Initial migration to Production Env.cs  20240602014228_Initial migration to Production Env-updating tables.Designer.cs  20240602014228_Initial migration to Production Env-updating tables.cs  20240609224012_Initial migration to DEV Env8.Designer.cs  20240609224012_Initial migration to DEV Env8.cs  CoreDbContextModelSnapshot.cs
src/CloudSuite.Infrastructure/Repositories/: AddressRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  DistrictRepository.cs  EmailRepository.cs  StateRepository.cs  UserRepository.cs  VendorRepository.cs
src/CloudSuite.Infrastructure/Repositories/PasswordGeneratorContext/: PasswordRepository.cs
src/MessageBrokers/CloudSuite.Core.Messaging.RabbitMq/: CloudSuite.Core.Messaging.RabbitMq.csproj  LogLevelSettings.cs  LoggingSettings.cs  MessagingConfiguration.cs  MessagingConsumer.cs  MessagingLibrary.cs  Program.cs  RabbitMqConfiguration.cs  RabbitMqSettings.cs  Worker.cs  appsettings.json
src/MessageBrokers/CloudSuite.Core.Messaging.RabbitMq/Consumers/: AddressCoreConsumer.cs  CityCoreConsumer.cs  CompanyCoreConsumer.cs  CountryCoreConsumer.cs  DistrictCoreConsumer.cs  MediaCoreConsumer.cs  StateCoreConsumer.cs  UserCoreConsumer.cs  VendorCoreConsumer.cs
src/MessageBrokers/CloudSuite.Core.Messaging.RabbitMq/Productors/: AddressCoreProducer.cs  CityCoreProducer.cs  CompanyCoreProducer.cs  CountryCoreProducer.cs  DistrictCoreProducer.cs  MediaCoreProducer.cs  StateCoreProducer.cs  UserCoreProducer.cs  VendorCoreProducer.cs
src/MessageBrokers/CloudSuite.Core.Messaging.RabbitMq/Properties/: launchSettings.json
src/Modules/CloudSuite.Domain/: Class1.cs  CloudSuite.Domain.csproj
src/Modules/CloudSuite.Domain/Contracts/: IAccountRepository.cs  IAddressRepository.cs  IAppSettingRepository.cs  ICacheKeyRepository.cs  ICityRepository.cs  ICityrepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICredentialRepository.cs  IDistrictRepository.cs  IEmailRepository.cs  IMediaRepository.cs  IMsalAccessTokenRepository.cs  IPoPCryptoProviderRepository.cs  IRequestTokenRepository.cs  IRoboEmailRepository.cs  IStateRepository.cs  IUserRepository.cs  IVendorRepository.cs  IWidgetRepository.cs
src/Modules/CloudSuite.Domain/Contracts/Cora Context/: IAccountRepository.cs  IExtractRepository.cs  ITransactionRepository.cs  ITransferFilterRepository.cs  ITransferRepository.cs  Interface1.cs
src/Modules/CloudSuite.Domain/Contracts/Customers Context/: ICompanyRepository.cs  ICustomerRepository.cs  Interface1.cs
src/Modules/CloudSuite.Domain/Contracts/Fiscal Context/: ICancelOrderRepository.cs  IDASRepository.cs  IDarfRepository.cs  IDeclaracaoIRRepository.cs  IFederalTaxRepository.cs  IFileUploadRepository.cs  IIdeCancelamentoRepository.cs  IIdeNFSeRepository.cs  INoteRepository.cs  IPrestadorRepository.cs  ITomadorServicoRepository.cs  Interface1.cs
src/Modules/CloudSuite.Domain/Contracts/HR Context/: IEmployeeRepository.cs  ILunchTimeExceededEventReposotory.cs  ITimeRecordRepository.cs  Interface1.cs  (+1 more)
src/Modules/CloudSuite.Domain/Exceptions/: ApplicationException.cs
src/Modules/CloudSuite.Domain/Models/: Account.cs  Address.cs  AppSetting.cs  BearerAuthenticationScheme.cs  CacheKey.cs  City.cs  CloudConstants.cs  Company.cs  Country.cs  CredentialCache.cs  District.cs  Email.cs  HomeAccount.cs  Media.cs  MediaType.cs  MsalAccessToken.cs  MsalAppMetadataCache.cs  MsalIdTokenCache.cs  RequestToken.cs  RoboEmail.cs  State.cs  Tenant.cs  ThemeManifest.cs  User.cs  UserRole.cs  Vendor.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
src/Modules/CloudSuite.Domain/ValueObjects/: Address.cs  Cnpj.cs  Cpf.cs  Email.cs  Pagination.cs  Telephone.cs
src/Rest/CloudSuite.Services.Core.API/: CloudSuite.Services.Core.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Rest/CloudSuite.Services.Core.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Rest/CloudSuite.Services.Core.API/Controllers/: WeatherForecastController.cs
src/Rest/CloudSuite.Services.Core.API/Properties/: launchSettings.json
src/Workers/CloudSuite.Core.PubCache/: CloudSuite.Core.PubCache.csproj  Dockerfile  Program.cs  appsettings.json
src/Workers/CloudSuite.Core.PubCache/Properties/: launchSettings.json
src/Workers/CloudSuite.Core.PubCache/PublicationCacheWorker/: AzureWorker.cs
src/Workers/CloudSuite.Worker.DataLaker/: CloudSuite.Worker.DataLaker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Workers/CloudSuite.Worker.DataLaker/Properties/: launchSettings.json
(+306 files in other folders)
